# ReactiveMobile

./: .gitignore  README.md  ReactiveMobile.sln  ReactiveWeather.sln
MobileReactive/: MobileReactive.sln
MobileReactive/Maui.Rx101/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Maui.Rx101.csproj  MauiProgram.cs  TimePage.xaml  TimePage.xaml.cs
MobileReactive/Maui.Rx101/ViewModels/: MainViewModel.cs  TimerViewModel.cs
MobileReactive/ReactiveWeather/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  ReactiveWeather.csproj
MobileReactive/ReactiveWeather/Models/: Config.cs  Current.cs  Forecast.cs  Locality.cs  SevenDayForecast.cs  WeatherForecast.cs  WeekForecastRoot.cs
MobileReactive/ReactiveWeather/Services/: LocalityService.cs  WeatherService.cs
MobileReactive/ReactiveWeather/ViewModels/: ErrorHandlingViewModel.cs  ForecastViewModel.cs  LocationSearchViewModel.cs  LocationViewItem.cs  TimeViewModel.cs
MobileReactive/ReactiveWeather/Views/: ForecastPage.xaml  ForecastPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
ReactiveWeather/ReactiveWeather/: App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ReactiveWeather.csproj
ReactiveWeather/ReactiveWeather.Android/: ReactiveWeather.Android.csproj
ReactiveWeather/ReactiveWeather.Android/Properties/: AndroidManifest.xml
ReactiveWeather/ReactiveWeather.Android/Resources/: Resource.designer.cs
ReactiveWeather/ReactiveWeather.iOS/: Info.plist  ReactiveWeather.iOS.csproj
ReactiveWeather/ReactiveWeather/Models/: Config.cs  Current.cs
ReactiveWeather/ReactiveWeather/Services/: LocalityService.cs  WeatherService.cs
ReactiveWeather/ReactiveWeather/ViewModels/: ErrorHandlingViewModel.cs  ForecastViewModel.cs  LocationSearchViewModel.cs  LocationViewItem.cs  TimeViewModel.cs  WeatherForecastViewModel.cs  WeatherPortalViewModel.cs
ReactiveWeather/ReactiveWeather/Views/: ErrorHandlingView.xaml  ErrorHandlingView.xaml.cs  ForecastPage.xaml  ForecastPage.xaml.cs  LocationSearch.xaml  LocationSearch.xaml.cs  LocationSearchView.xaml  LocationSearchView.xaml.cs  MainPage.xaml  MainPage.xaml.cs  TimeView.xaml  TimeView.xaml.cs
Rx101/: Rx101.sln
Rx101/Rx101/: Demo01.cs  Demo02.cs  Demo03.cs  Demo04.cs  Demo05.cs  Program.cs  Rx101.csproj
Rx101/Rx101.Test/: Rx101.Test.csproj  UnitTest1.cs
Rx101/Rx101/Helpers/: EventSample.cs  EventStreamSample.cs  EventVsObservableSample.cs  MeasurementUpdate.cs  ObservableSample.cs
Rx101/Rx101/Helpers/Models/: MeasurementUpdate.cs
RxUI101.Forms/HelloReactiveUI/: App.xaml  App.xaml.cs  HelloReactiveUI.csproj  MainPage.xaml.cs  MainViewModel.cs
RxUI101.Forms/HelloReactiveUI.Android/: HelloReactiveUI.Android.csproj  MainActivity.cs
RxUI101.Forms/HelloReactiveUI.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
RxUI101.Forms/HelloReactiveUI.Android/Resources/: Resource.designer.cs
RxUI101.Forms/HelloReactiveUI.iOS/: AppDelegate.cs  HelloReactiveUI.iOS.csproj  Info.plist  Main.cs
RxUI101.Forms/HelloReactiveUI.iOS/Properties/: AssemblyInfo.cs
WebApplication/: Program.cs  Startup.cs  WebApplication.csproj
WebApplication/Controllers/: WeatherForecastController.cs
WebApplication/Models/: WeatherForecast.cs
WebApplication/Properties/: launchSettings.json
WebApplicationAPI/: WeatherForecast.cs
XamForms/: ReactiveWeather.sln
XamForms/ReactiveWeather/ReactiveWeather/: App.xaml  App.xaml.cs  ReactiveWeather.csproj
XamForms/ReactiveWeather/ReactiveWeather.Android/: MainActivity.cs  ReactiveWeather.Android.csproj
XamForms/ReactiveWeather/ReactiveWeather.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
XamForms/ReactiveWeather/ReactiveWeather.Android/Resources/: Resource.designer.cs
XamForms/ReactiveWeather/ReactiveWeather.iOS/: AppDelegate.cs  Main.cs  ReactiveWeather.iOS.csproj
XamForms/ReactiveWeather/ReactiveWeather.iOS/Properties/: AssemblyInfo.cs
XamForms/ReactiveWeather/ReactiveWeather/Assets/: SwissPostalcodes.json
XamForms/ReactiveWeather/ReactiveWeather/Models/: Forecast.cs  Locality.cs  SevenDayForecast.cs
XamForms/ReactiveWeather/ReactiveWeather/Services/: WeatherService.cs
XamForms/ReactiveWeather/ReactiveWeather/ViewModels/: ForecastViewModel.cs  TimeViewModel.cs
XamForms/ReactiveWeather/ReactiveWeather/Views/: ForecastPage.xaml  ForecastPage.xaml.cs  LocationSearchView.xaml  LocationSearchView.xaml.cs  MainPage.xaml
XamForms/RxUI101.Forms/: HelloReactiveUI.sln
XamForms/RxUI101.Forms/HelloReactiveUI/: MainPage.xaml
XamForms/RxUI101.Forms/HelloReactiveUI.Android/: HelloReactiveUI.Android.csproj
XamForms/RxUI101.Forms/HelloReactiveUI.iOS/: HelloReactiveUI.iOS.csproj
